[ui]
is_irp6p_m_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=sarkofag
;binpath=/home/mboryn/workspace/mrrocpp/build-ubuntu-linux/bin
;username=mboryn

[ecp_irp6p_m]
program_name=ecp_trapezoid
node_name=sarkofag
;binpath=/home/mboryn/workspace/mrrocpp/build-ubuntu-linux/bin
;username=mboryn

[edp_irp6p_m]
robot_test_mode=1
force_sensor_test_mode=1
node_name=sarkofag
servo_tryb=1
;binpath=/home/mboryn/workspace/mrrocpp/build-ubuntu-linux/bin
;username=mboryn
preset_position_0=-1.000 -1.542 0.020 1.134 3.658 -2.738 0.000
preset_position_1=-1.000 -1.570 0.000 1.560 1.570 -1.570 0.000

measure_time=1
current_joints_0=1
current_joints_1=1
current_joints_2=1
current_joints_3=1
current_joints_4=1
current_joints_5=1

