[ui]
is_irp6_on_track_active=0
is_irp6_postument_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=x54

[ecp_irp6_postument]
program_name=ecp_graspit
node_name=x54
tryb=2

[edp_irp6_postument]
test_mode=1
node_name=x54
force_tryb=0
; preset_position_0=-15.9 7.224 -8.526 151.31 71.289 357.673 -0.147
; preset_position_0=261.0 80.0 67.0 158.0 78.0 322.0 0.147
; preset_position_0=-1.615 -1.179 0.367 0.0 4.7 -1.585 0.09

[transmitter_graspit]
graspit_node_name=192.168.18.117
graspit_port=5001
