[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=0
is_mp_and_ecps_active=1
additional_spawn_argument=>> /net/koleszko/dev/ttyp0
;additional_spawn_argument=>> /net/koleszko/home/tbem/test


[mp]
program_name=mp_neuron
node_name=koleszko


[ecp_irp6ot_m]
program_name=ecp_neuron
node_name=koleszko


[edp_irp6ot_m]
robot_test_mode=1
node_name=koleszko
servo_tryb=1
force_sensor_test_mode=1

[VSP]
vsp_node_name=brutus
<<<<<<< HEAD
vsp_port=11111
=======
vsp_port=11111
>>>>>>> 8720aa73bec18a5e9c18a3547a1aac82303d3037
