[ui]
is_irp6p_m_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=x54

[ecp_irp6p_m]
program_name=ecp_t_axzb_force
node_name=x54
tryb=2

; liczba pomiarow
measures_count=1000
; parametr c optymalizacji
magical_c=0.5
; 0 - odczyt danych do obliczen z zadanych plikow
; 1 - uruchomienie zadania akwizycji, zapis danych do zadanych plikow
;     oraz odczyt danych do obliczen z zadanych plikow
acquire=0
K_file_path=../src/application/calibration/data/K_pcbird33.txt
kk_file_path=../src/application/calibration/data/kk_pcbird33.txt
M_file_path=../src/application/calibration/data/M_pcbird33.txt
mm_file_path=../src/application/calibration/data/mm_pcbird33.txt

[edp_irp6p_m]
test_mode=1
node_name=x54
force_tryb=0
preset_position_0=-1.6 -1.5 0.0 0.0 4.7 -1.57 0.09

[vsp_pcbird]
pcbird_node_name=192.168.18.16
pcbird_port=12345
