[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_mp_and_ecps_active=1
is_sarkofag_active=0

[mp]
program_name=ecp_bclike_mp
node_name=nasz

;[ecp_irp6ot_m]
;program_name=ecp_bcl_t_switcher
;node_name=nasz

;[edp_irp6ot_m]
;robot_test_mode=1
;force_sensor_test_mode=1
;node_name=nasz

;preset_position_0=0.0 0.0 -1.37 0.100 -0.040 4.627 0.0


[ecp_irp6p_m]
program_name=ecp_bcl_t_switcher
node_name=nasz

[edp_irp6p_m]
robot_test_mode=1
force_sensor_test_mode=1
node_name=nasz
visual_udp_port=50010

preset_position_0=0.0 -1.37 0.100 -0.040 4.627 0.0


[vsp_fradia_sensor]
fradia_node_name=sobieski
fradia_task=KSZ_Test
fradia_port=4000