[ui]
is_irp6_on_track_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=lenin

[ecp_irp6_on_track]
program_name=ecp_mboryn
node_name=lenin
tryb=2

[edp_irp6_on_track]
test_mode=1
node_name=robot1
force_tryb=0
# servo_tryb=1

[vsp_cvfradia_servovision]
cvfradia_node_name=olin
cvfradia_task=MS_BlueBall
cvfradia_port=4000

[mboryn_servovision]
kp=0.0002
maxt=0.01
