[ui]
is_irp6_on_track_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=cichociemny

[ecp_irp6_on_track]
program_name=ecp_mboryn
node_name=cichociemny
tryb=2

[edp_irp6_on_track]
test_mode=1
node_name=cichociemny
force_tryb=0
# servo_tryb=1

[vsp_cvfradia_servovision]
cvfradia_node_name=192.168.5.1
cvfradia_task=MS_BlueBall
cvfradia_port=4000