[ui]
is_irp6_on_track_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=koleszko

[ecp_irp6_on_track]
program_name=ecp_ib_eih_tester
node_name=koleszko
tryb=2

[edp_irp6_on_track]
test_mode=1
node_name=koleszko
force_tryb=0
#servo_tryb=0

[vsp_cvfradia_servovision]
cvfradia_node_name=olin
cvfradia_task=MB_BlueBall
cvfradia_port=4000


[servovision_ib_eih]
kp=0.00015
max_v_x=0.001
max_v_y=0.001
max_v_z=0.001
max_a_x=0.0001
max_a_y=0.0001
max_a_z=0.0001