[mp]
is_active=1
program_name=mp_gen_test
node_name=irp6
trajectory_file=../../src/application/generator_tester/trajectory1.trj
trajectory_file1=../../src/application/generator_tester/trajectory3.trj


[ecp_irp6p_m]
is_active=0
program_name=ecp_gen_test
node_name=irp6

[edp_irp6p_m]
is_active=0
robot_test_mode=1
force_sensor_test_mode=1
node_name=irp6
velocity_limit_global_factor=1.0

msec=1
servo_tryb=1
current_joints_0=1
current_joints_1=1
current_joints_2=1
current_joints_3=1
current_joints_4=1
current_joints_5=1
measured_current_0=1
measured_current_1=1
measured_current_2=1
measured_current_3=1
measured_current_4=1
measured_current_5=1
desired_joints_0=1
desired_joints_1=1
desired_joints_2=2
desired_joints_3=3
desired_joints_4=4
desired_joints_5=5
pwm_0=1
pwm_1=1
pwm_2=1
pwm_3=1
pwm_4=1
pwm_5=1

[ecp_irp6ot_m]
is_active=1
program_name=ecp_gen_test
node_name=irp6

[edp_irp6ot_m]
is_active=1
robot_test_mode=0
force_sensor_test_mode=0
imu_sensor_test_mode=0
node_name=irp6
velocity_limit_global_factor=1.0
preset_position_1=0 0 -1.232 -0.379 1.601 1.57 -1.57
;computed_force_0=1
;desired_force_0=1
;adjusted_force_0 = 1
;inertial_force_0 = 1
;computed_force_1=1
;desired_force_1=1
;adjusted_force_1 = 1
;inertial_force_1 = 1
computed_force_2=1
desired_force_2=1
adjusted_force_2 = 1
inertial_force_2 = 1
;computed_force_3=1
;desired_force_3=1
;adjusted_force_3 = 1
;inertial_force_3 = 1
;computed_force_4=1
;desired_force_4=1
;adjusted_force_4 = 1
;inertial_force_4 = 1
;computed_force_5=1
;desired_force_5=1
;adjusted_force_5 = 1
;inertial_force_5 = 1
;desired_cartesian_position_0=1
;desired_cartesian_vel_0=1
;real_cartesian_position_0=1
;real_cartesian_vel_0=1
;real_cartesian_acc_0=1
;imu_cartesian_acc_0=1


[ui]
is_active=1
reader_meassures_dir=/home/mkula/test


