; MRROC++ COMMON CONFIGURATION FILE
; SECTIONS:
; [ui]
; [mp]
; [ecp_irp6_on_track] [edp_irp6_on_track]
; [ecp_irp6_postument] [edp_irp6_postument]
; [ecp_conveyor] [edp_conveyor]
; [ecp_speaker] [edp_speaker]
; [ecp_irp6_mechatronika] [edp_irp6_mechatronika]
; [vsp_force_irp6ot] [vsp_force_irp6p]


[ui]
sr_attach_point=sr
ui_attach_point=ui
is_irp6_on_track_active=0
is_irp6_postument_active=0
is_conveyor_active=0
is_speaker_active=0
is_irp6_mechatronika_active=0
is_mp_and_ecps_active=0
is_virtual_robot_active=0
is_festival_active=0


[vsp_force_irp6ot]
resourceman_attach_point=VSP_FORCE_T
edp_section=[edp_irp6_on_track]


[vsp_force_irp6p]
resourceman_attach_point=VSP_FORCE_P
edp_section=[edp_irp6_postument]


[mp]
mp_pulse_attach_point=MP_PULSE
mp_attach_point=MP


[ecp_irp6_on_track]
trigger_attach_point=ECP_TRIGGER_OT
ecp_attach_point=ECP_OT


[edp_irp6_on_track]
hardware_busy_attach_point=HARDWARE_BUSY_EDP_IRP6_OT
reader_attach_point=READER_OT
resourceman_attach_point=irp6_on_track
program_name=edp_irp6_on_track
edp_vsp_attach_point=EDP_FORCE_T
reader_samples=100000
is_gripper_active=1
force_tryb=0
x_axis_arm=0.004
y_axis_arm=0.0
z_axis_arm=0.04
weight=13.18
visual_udp_port=50000


[ecp_irp6_postument]
trigger_attach_point=ECP_TRIGGER_P
ecp_attach_point=ECP_P


[edp_irp6_postument]
hardware_busy_attach_point=HARDWARE_BUSY_EDP_IRP6_P
reader_attach_point=READER_P
resourceman_attach_point=irp6_postument
program_name=edp_irp6_postument
edp_vsp_attach_point=EDP_FORCE_P
reader_samples=100000
is_gripper_active=1
force_tryb=0
x_axis_arm=0.004
y_axis_arm=0.0
z_axis_arm=0.066
weight=10.8
visual_udp_port=50001


[ecp_conveyor]
trigger_attach_point=ECP_TRIGGER_C
ecp_attach_point=ECP_C


[edp_conveyor]
hardware_busy_attach_point=HARDWARE_BUSY_EDP_C
reader_attach_point=READER_C
resourceman_attach_point=conveyor
program_name=edp_conveyor
reader_samples=100000
visual_udp_port=50002


[ecp_speaker]
trigger_attach_point=ECP_TRIGGER_S
ecp_attach_point=ECP_S


[edp_speaker]
hardware_busy_attach_point=HARDWARE_BUSY_EDP_S
reader_attach_point=READER_S
resourceman_attach_point=speaker
program_name=edp_speaker


[ecp_irp6_mechatronika]
trigger_attach_point=ECP_TRIGGER_M
ecp_attach_point=ECP_M


[edp_irp6_mechatronika]
hardware_busy_attach_point=HARDWARE_BUSY_EDP_IRP6_M
reader_attach_point=READER_M
resourceman_attach_point=irp6_mechatron
program_name=edp_irp6_mechatronika
reader_samples=100000

[ecp_virtual]
ecp_attach_point=ECP_V
trigger_attach_point=ECP_TRIGGER_V

[ecp_festival]
ecp_attach_point=ECP_F
trigger_attach_point=ECP_TRIGGER_F
program_name=ecp_festival
server_host=irp1
server_port=1314
test_mode=0
