; MRROC++ COMMON CONFIGURATION FILE



[edp_conveyor]
reader_attach_point=READER_C
resourceman_attach_point=conveyor
program_name=edp_conveyor
reader_samples=100000
visual_udp_port=50002




[edp_polycrank]
reader_attach_point=READER_POLYCRANK
resourceman_attach_point=polycrank
program_name=edp_polycrank
reader_samples=10000
visual_udp_port=50020
front_position=0.000000 -1.570000 0.000000 1.560000 1.570000 -1.570000 0.074000 0.0



[ecp_electron]
program_name=ecp_playerpos
device_index=0
test_mode=0



[ecp_festival]

program_name=ecp_festival
server_host=irp1
server_port=1314
test_mode=0



[ecp_speechrecognition]
program_name=ecp_speechrecognition
player_hostname=192.168.1.64
device_index=0



[edp_sarkofag]
reader_attach_point=READER_SARKOFAG
resourceman_attach_point=sarkofag
program_name=edp_sarkofag
reader_samples=10000
visual_udp_port=50003





[edp_irp6ot_tfg]
reader_attach_point=READER_IRP6OT_TFG
resourceman_attach_point=irp6ot_tfg
program_name=edp_irp6ot_tfg
reader_samples=10000
visual_udp_port=50004





[edp_irp6p_tfg]
reader_attach_point=READER_IRP6P_TFG
resourceman_attach_point=irp6p_tfg
program_name=edp_irp6p_tfg
reader_samples=10000
visual_udp_port=50005




[edp_irp6ot_m]
reader_attach_point=READER_IRP6OT_M
resourceman_attach_point=irp6ot_m
program_name=edp_irp6ot_m
edp_vsp_attach_point=EDP_F_IRP6OT_M
reader_samples=10000
default_mass_center_in_wrist=0.004 0.0 0.13
weight=13.18
visual_udp_port=50000
force_constraints=65.0 65.0 130.0 5.0 5.0 5.0
sensor_in_wrist=0.0 0.0 0.09 0.0 0.0 -1.571
is_right_turn_frame=1
front_position=0.000000 0.000000 -1.570000 0.000000 1.560000 1.570000 -1.570000 0.074000




[edp_irp6p_m]
reader_attach_point=READER_IRP6P_M
resourceman_attach_point=irp6p_m
program_name=edp_irp6p_m
edp_vsp_attach_point=EDP_F_IRP6P_M
reader_samples=100000
force_constraints=65.0 65.0 130.0 5.0 5.0 5.0
default_mass_center_in_wrist=0.004 0.0 0.156
weight=10.8
visual_udp_port=50001

sensor_in_wrist=0.0 0.0 0.09 0.0 0.0 3.14159
front_position=0.000000 -1.570000 0.000000 1.560000 1.570000 -1.570000 0.074000 0.0




[edp_spkm]
reader_attach_point=READER_SPKM
resourceman_attach_point=edp_spkm
program_name=edp_spkm
visual_udp_port=50008
front_position=0.0 0.0 0.0 0.0 0.0 0.0




[edp_smb]
reader_attach_point=READER_SMB
resourceman_attach_point=edp_smb
program_name=edp_smb
visual_udp_port=50009
front_position=0.0 0.0 0.0 0.0 0.0 0.0




[edp_shead]
reader_attach_point=READER_SHEAD
resourceman_attach_point=edp_shead
program_name=edp_shead
visual_udp_port=50010
front_position=0.0 0.0 0.0 0.0 0.0 0.0




[edp_bird_hand]
reader_attach_point=READER_BIRD_HAND
resourceman_attach_point=edp_bird_hand
program_name=edp_bird_hand
visual_udp_port=50011


