[ui]
is_irp6_postument_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=x54

[ecp_irp6_postument]
program_name=ecp_t_axzb_force
node_name=x54
tryb=2
measures_count=1000
magical_c=0.3
acquire=0
K_file_path=../data/calibration/k_pcbird.txt
kk_file_path=../data/calibration/kk_pcbird.txt
M_file_path=../data/calibration/m_pcbird.txt
mm_file_path=../data/calibration/mm_pcbird.txt

[edp_irp6_postument]
test_mode=1
node_name=x54
force_tryb=0
; preset_position_0=-15.9 7.224 -8.526 151.31 71.289 357.673 -0.147
preset_position_0=261.0 80.0 67.0 158.0 78.0 322.0 0.147

[vsp_pcbird]
pcbird_node_name=192.168.18.16
pcbird_port=12345
