[ui]
is_irp6_on_track_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=harry

[ecp_irp6_on_track]
program_name=ecp_t_axzb_force
node_name=harry
tryb=2
measures_count=1000
magical_c=0.3
acquire=0
K_file_path=../src/application/kalibracja/data/K_pcbird.txt
kk_file_path=../src/application/kalibracja/data/kk_pcbird.txt
M_file_path=../src/application/kalibracja/data/M_pcbird.txt
mm_file_path=../src/application/kalibracja/data/mm_pcbird.txt

[edp_irp6_on_track]
test_mode=1
node_name=robot1
force_tryb=0
; preset_position_0=-0.009213 -266.611583 0.009213 -4.210287 155.992513 110.545367 307.483381 0.000000
; preset_position_1=-0.009213 -278.247453 62.859492 53.480778 155.872745 110.425600 328.736255 0.000000

[vsp_pcbird]
pcbird_node_name=192.168.18.16
pcbird_port=12345
