# pouring task sporadic coordination

[ui]
is_irp6_on_track_active=1
is_irp6_postument_active=1
is_speaker_active=0
is_mp_and_ecps_active=1


[mp]
program_name=mp_fsautomat
node_name=qnx632

[vsp_force_irp6p]
program_name=vsp_schunk
node_name=qnx632

[vsp_force_irp6ot]
program_name=vsp_schunk
node_name=qnx632

[ecp_irp6_on_track]
program_name=ecp_irp6ot_fsautomat
node_name=qnx632
tryb=2
number_of_vsp=0


[ecp_irp6_postument]
program_name=ecp_irp6p_fsautomat
node_name=qnx632
tryb=2
number_of_vsp=0


[edp_irp6_on_track]
test_mode=1
node_name=qnx632

[edp_irp6_postument]
test_mode=1
node_name=qnx632

