; imu investigation



[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
node_name=irp6

imu_in_wrist=0.0 0.0 0.0 0.0 0.0 0.0
imu_gravity_compensation=0
force_sensor_test_mode=0
imu_sensor_test_mode=0
imu_buffer_length=300


;computed_force_0=1
;computed_force_1=1
;computed_force_2=1

;adjusted_force_0=1
;adjusted_force_1=1
;adjusted_force_2=1

;inertial_force_0=1
;inertial_force_1=1
;inertial_force_2=1


real_cartesian_acc_0=1
real_cartesian_acc_1=1
real_cartesian_acc_2=1

real_cartesian_position_3=1
real_cartesian_position_4=1
real_cartesian_position_5=1


preset_position_0=0 -1.57 0 1.57 1.57 -1.57

; x gora
; 0 -1.57 0 1.57 1.57 -1.57
; y dol
; 0 -1.57 0 1.57 1.57 0
; x dol
; 0 -1.57 0 1.57 1.57 1.571
; z gora
; 0 -1.57 0 0 1.57 -1.57
; z dol
; 0 -1.57 0 0 4.71 -1.57
; y gora
; 0 -1.57 0 -1.57 4.71 0


