; irp6p experiments



[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
node_name=irp6

servo_tryb=1
force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

inertial_force_0=1
inertial_force_1=1
inertial_force_2=1

preset_position_0=-0.005 -1.548 -0.035 1.494 1.537 -1.565

