[ui]
is_irp6_on_track_active=0
is_irp6_postument_active=1
is_conveyor_active=0
is_mp_and_ecps_active=1


[mp]
program_name=mp_c
node_name=robot2


[ecp_irp6_postument]
program_name=ecp_irp6p_eihcalibration
node_name=robot2


[edp_irp6_on_track]
test_mode=0
node_name=robot2
force_tryb=0


#[vsp_cvfradia]
#cvfradia_node_name=lenin
#cvfradia_port=40000
#cvfradia_task=JK_EIHCalibration