[ui]
is_mp_and_ecps_active=1
is_festival_active=0
is_speechrecognition_active=0
is_electron_robot_active=1
is_irp6_on_track_active=0

[mp]
program_name=mp_multiplayer
node_name=vmtoshiba

[ecp_festival]
node_name=vmtoshiba
;server_host=192.168.1.67
server_host=192.168.18.30
test_mode=0

[ecp_speechrecognition]
node_name=vmtoshiba
;player_hostname=192.168.1.67
player_hostname=192.168.18.30
device_index=0

[ecp_electron]
node_name=vmtoshiba
; ** maszyna vmware na laptopie PT w domu **
;device_index=3
;player_hostname=192.168.1.67
; ** maszyna vmware na laptopie PT w laboratorium **
;player_hostname=192.168.18.30
; ** robot podlaczony przez WiFi w laboratorium **
player_hostname=192.168.18.21
device_index=1

[ecp_irp6_on_track]
program_name=ecp_irp6ot_multiplayer
node_name=vmtoshiba

[edp_irp6_on_track]
test_mode=0
;node_name=vmtoshiba
node_name=robot1
force_tryb=2
