[ui]
is_mp_and_ecps_active=1
is_festival_active=1
is_speechrecognition_active=1
is_electron_robot_active=0

[mp]
program_name=mp_multiplayer
node_name=vmtoshiba

[ecp_festival]
node_name=vmtoshiba
server_host=192.168.1.67
;server_host=192.168.18.30
test_mode=0

[ecp_speechrecognition]
node_name=vmtoshiba
player_hostname=192.168.1.67
;player_hostname=192.168.18.30
device_index=0

[ecp_electron]
node_name=vmtoshiba
player_hostname=192.168.1.67
;player_hostname=192.168.18.30
device_index=3
