# rubic cube sporadic coordination

[ui]
is_irp6_on_track_active=1
is_irp6_postument_active=1
;is_speaker_active=1
is_festival_active=1
is_mp_and_ecps_active=1


[mp]
program_name=mp_rcsc
;node_name=mieszko
node_name=grafika
# KOLORY: Y - YELLOW, W - WHITE, R - RED, O - ORANGE, B - BLUE, G - GREEN
# OBROTY 0 - CL_0, 1 - CL_90, 2 - CL_180, 3 - CCL_90
# sekwencja poczatkowa w kolejnosci: UP, DOWN, FRONT, REAR, LEFT, RIGHT
cube_initial_state=BGROWY
manipulation_sequence=B2G2R2O2Y2W2
vis_servoing=0
irp6p_compliant=0
std_out=/net/grafika/dev/ttyp1


[transmitter_rc_windows]
solver_hostname=yoyek64
solver_port=8081



[vsp_vis_eih]
program_name=vsp_vis_pbeoleih
node_name=grafika
resourceman_attach_point=VSP_VIS_EIH
std_out=/net/grafika/dev/ttyp1


[vsp_vis_sac]
program_name=vsp_vis_pbeolsac
node_name=grafika
resourceman_attach_point=VSP_VIS_SAC


[ecp_irp6_on_track]
program_name=ecp_irp6ot_rcsc
node_name=grafika



[ecp_irp6_postument]
program_name=ecp_irp6p_rcsc
;node_name=grafika
node_name=robot2



;[ecp_speaker]
;program_name=ecp_speak_rcsc
;node_name=yoyek64


[edp_irp6_on_track]
test_mode=1
node_name=grafika
force_tryb=2

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

current_kartez_position_0=1
current_kartez_position_1=1
current_kartez_position_2=1
current_kartez_position_3=1
current_kartez_position_4=1
current_kartez_position_5=1

servo_tryb=1

preset_position_0=0.000000 -17.320218 28.080863 12.934886 2.902058 77.203948 307.213204 0.000000
preset_position_1=0.000000 -251.566947 -0.967353 1.446422 110.324258 163.501011 79.309507 881.609438



[edp_irp6_postument]
test_mode=1
node_name=grafika
force_tryb=2

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1

preset_position_0=2.166128 14.341370 -3.702367 -5.034402 35.661789 343.950988 0.000000


;[edp_speaker]
;node_name=yoyek64

[ecp_festival]
test_mode=1
node_name=grafika
;node_name=qnx632
server_host=192.168.1.8

