; agent1 demo
; author tkornuta
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta

[mp]
is_active=1
program_name=mp_swarm_demo_single_agent
 
 
[ecp_spkm1]
is_active=0
program_name=ecp_spkm_swarm_demo_single_agent

[edp_spkm1]
; Use SocketCAN for communication with motion controller (defaults to USB if not set).
node_name=cb752-1
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
; SHEAD frame.
shead_frame = [-0.708800503810910   0.000000000000000   0.705408991860325  -0.039696245219223; -0.000000000000000  -1.000000000000000                   0  -0.000000000000000; 0.705408991860325  -0.000000000000000   0.708800503810910   0.335781488643277; 0                   0                   0   1.000000000000000]

;preset_position_0=  0.28 0.2436 0.28 -0.0152 -1.449 0.1247
; External pose limited because of joint limits.
; neutral pose = [  0.15 -0.04 0.4 0 -0.92 0 ]

;preset_position_1= 0.2456 0.2849 0.2456 0 -0.7347 0.1
; interpose  = [ -0.1 0 0.38 0 -0.868 0.1 ]

[ecp_smb1]
is_active=1
program_name=ecp_smb_swarm_demo_single_agent

[edp_smb1]
; Use SocketCAN for communication with motion controllers (defaults to USB if not set).
node_name=cb752-1
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0


[ecp_shead1]
is_active=1
program_name=ecp_shead_swarm_demo_single_agent

[edp_shead1]
; Use SocketCAN for communication with motion controllers (defaults to USB if not set).
node_name=cb752-1
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0