; sbench_test
; author tkornuta
; date Jan 19, 2012
;
; Program for testing the bench driver and control harware.
; ! In hardware mode it must be executed on the *torinno* machine - the one that has installed the control hardware inside!
; rsh -l root torino mount milano:/home/tkornuta /home/tkornuta

 
[mp]
is_active=1
program_name=mp_swarmitfix_sbench_test
delay=10

[ecp_sbench]
is_active=1
program_name=ecp_sbench_transparent

; EDP variables:
; * robot_test_mode - if set, turns both relays and festo test modes.
; * power_supply - when active the program controls the power supply relays. 
; * cleaning - when active the program controls the preasure for chips cleaning.
;
[edp_sbench]
node_name=torino
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
is_active=1
robot_test_mode=0
power_supply=0
cleaning=0