; sbench_test
; author tkornuta
; date Jan 19, 2012
;
; Program for testing the bench driver and control harware.
; ! In hardware mode it must be executed on the *torinno* machine - the one that has installed the control hardware inside!
 
[mp]
is_active=1
program_name=mp_swarmitfix_sbench_test
delay=10

[ecp_sbench]
is_active=1
program_name=ecp_sbench_transparent

; EDP variables:
; * relays_test_mode - when inactive the program controls the power supply relays. 
; * festo_test_mode - when inactive the program controls the preasure for chips cleaning.
;
[edp_sbench]
is_active=1
festo_test_mode=1
relays_test_mode=1