; sbench_test
; author tkornuta
; date Jan 19, 2012
;
; Program for testing the bench driver and control harware.
; ! In hardware mode it must be executed on the *torinno* machine - the one that has installed the control hardware inside!
; rsh -l root torino mount milano:/home/tkornuta /home/tkornuta

 
; MP variables:
; * delay - delay between actions [ms].
; * operation_mode - selection between different SMB monkey tests: 
;  0 - reset both power supply and cleaning.
;  1 - POWER: 1 -> 2 -> 3
;  2 - CLEANING: 1 -> 2 -> 3
;  3 - Power trajectory (in both directions)
;  4 - Power trajectory with cleaning (in both directions)
;
[mp]
is_active=1
program_name=mp_swarmitfix_sbench_test
mode=0
delay=4000


[ecp_sbench]
is_active=1
program_name=ecp_sbench_transparent


; EDP variables:
; * robot_test_mode - if set, turns both relays and festo test modes.
; * power_supply - when active the program controls the power supply relays. 
; * cleaning - when active the program controls the preasure for chips cleaning.
;
[edp_sbench]
node_name=torino
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build/bin/
is_active=1
robot_test_mode=0
power_supply=1
cleaning=1
