; sbench_test
; author twiniarski
;
; Program for testing the bench driver and control harware.
; ! In hardware mode it must be executed on the *torinno* machine - the one that has installed the control hardware inside!
; 
; EDP variables:
; * robot_test_mode - when activated all hardware goes in test mode.
; * otherwise festo_test_mode and relays_test_mode decide which bench hardware function will be active.

[edp_sbench]
is_active=1
robot_test_mode=0
festo_test_mode=0
relays_test_mode=0