; sbench_test
; author twiniarski
;
; Program for testing the bench driver and control harware.
; ! In hardware mode it must be executed on the *torinno* machine - the one that has installed the control hardware inside!
 
; EDP variables:
; * relays_test_mode - when inactive the program controls the power supply relays. 
; * festo_test_mode - when inactive the program controls the preasure for chips cleaning.
;
[edp_sbench]
is_active=1
festo_test_mode=1
relays_test_mode=1