; smb_powered_from_bench_test
; author tkornuta
; date Jan 19, 2012
;
; Program for testing powering the agents from bench. 
; Both SMBs can be tested by changing section names and edp_node name.
; SBENCH nn hardware mode it must be executed on the *torinno* machine - the one that has installed the control hardware inside.
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta
; rsh -l root cb752-2 mount milano:/home/tkornuta /home/tkornuta
;
; MP variables:
; * delay - delay between actions [ms].
; * operation_mode - selection between different SMB monkey tests: 
;  0 - ... (default)
;
; EDP controlling bench [edp_sbench] variables:
; * robot_test_mode - when activated all hardware goes in test mode.
; * if in hardware mode, festo_test_mode and relays_test_mode decide which bench hardware function will be active.

[mp]
is_active=0
program_name=xxx
mode=3
delay=10
rotation=0

 
[ecp_smb1]
is_active=1
program_name=ecp_smb_transparent


[edp_smb1]
; Use SocketCAN for communication with motion controllers (defaults to USB if not set).
node_name=cb752-1
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
pkm_rotation_disabled=1

[edp_sbench]
is_active=1
robot_test_mode=1
festo_test_mode=0
relays_test_mode=0

