; smb_test
; author tkornuta
; Program for testing both SMBs (by changing section names and edp_node name).
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta
; rsh -l root cb752-2 mount milano:/home/tkornuta /home/tkornuta
; MP variables:
; * operation_mode - selection between different operation modes: 
;  0 - ALL IN/OUT (default one)
;  1 - 1IN -> 2IN -> 3IN
;  2 - 1IN -> rotation -> 2IN -> rotation -> 3IN -> rotation   
; * delay - delay between actions [ms].
; * rotation - rotation in externals (-6,-5,...,5,6) - multipliers of 60 degrees.

[mp]
is_active=1
program_name=mp_swarmitfix_smb_test
mode=2
delay=10
rotation=1
 
[ecp_smb2]
is_active=1
program_name=ecp_smb_transparent

[edp_smb2]
; Use SocketCAN for communication with motion controllers (defaults to USB if not set).
node_name=cb752-2
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
;pkm_rotation_disabled=0
