; swarm_demo_agent1_warsaw
; author tkornuta
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta

[mp]
is_active=1
program_name=mp_swarmitfix_smb_test
; Operation modes: 
;  0 - ALL IN/OUT
;  1 - 1IN -> 2IN -> 3IN
;  2 - 1IN -> rotation -> 2IN -> rotation -> 3IN -> rotation   
mode=2
; Delay between actions [ms].
delay=100
; Rotation [multipliers of 60deg] (-6,-5,...,5,6).
rotation=1
 
[ecp_smb1]
is_active=1
program_name=ecp_smb_swarm_demo_single_agent

[edp_smb1]
; Use SocketCAN for communication with motion controllers (defaults to USB if not set).
node_name=cb752-1
username=root
binpath=/home/tkornuta/workspace/mrrocpp/build.ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
