; swarm demo single agent
; author yoyek
; na cb752-1 trzeba po kazdorazowym uruchomnniu odpalic komnede
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta


[mp]
is_active=0
program_name=mp_swarm_demo_single_agent
 
 
[ecp_spkm1]
is_active=0
program_name=ecp_spkm_swarm_demo_single_agent

[edp_spkm1]
is_active=0
robot_test_mode=0
;node_name=cb752-1
;username=root
;binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
;can_iface=can0


[ecp_smb1]
is_active=0
program_name=ecp_smb_swarm_demo_single_agent

[edp_smb2]
; Use SocketCAN for communication with motion controllers (defaults to USB if not set).
node_name=cb752-2
username=root
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0

[ecp_shead1]
is_active=0
program_name=ecp_shead_swarm_demo_single_agent

[edp_shead1]
is_active=0
robot_test_mode=0
;node_name=cb752-1
;username=root
;binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
;can_iface=can0
