; swarm sbench local test
; if robot_test_mode is activated all hardware goes in test mode
; otherwise festo_test_mode and relays_test_mode decide individually of hardware activation

[edp_sbench]
is_active=1
robot_test_mode=0
festo_test_mode=0
relays_test_mode=0