; wut_demo
; author yoyek
; 
; Program for agent testing purposes.
;
; rsh -l root cb752-1 mount milano:/home/tkornuta /home/tkornuta
; rsh -l root cb752-2 mount torino:/home/yoyek /home/yoyek


[mp]
is_active=0
program_name=mp_swarm_demo_single_agent
 
 
[ecp_spkm1]
is_active=0
program_name=ecp_spkm_swarm_demo_single_agent

[edp_spkm1]
is_active=0
robot_test_mode=0
;node_name=cb752-1
;username=root
;binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
;can_iface=can0


[ecp_smb1]
is_active=0
program_name=ecp_smb_swarm_demo_single_agent

[edp_smb1]
; Use SocketCAN for communication with motion controllers (defaults to USB if not set).
node_name=cb752-1
username=root
binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu32/bin/
can_iface=can0
is_active=1
robot_test_mode=0
cleaning_active=0

[ecp_shead1]
is_active=0
program_name=ecp_shead_swarm_demo_single_agent

[edp_shead1]
is_active=0
robot_test_mode=0
;node_name=cb752-1
;username=root
;binpath=/home/yoyek/workspace/mrrocpp/build-ubuntu32/bin/
; Use SocketCAN for communication with motion controllers
; (defaults to USB if not set).
;can_iface=can0

[edp_sbench]
is_active=1
robot_test_mode=0
festo_test_mode=1
relays_test_mode=0